APP_NAME=FeelBit
APP_ENV=local
APP_KEY=base64:Y2vEI3Do4G6rh+e7H6YvFIi2KY+NPvjbvirvIAPDU8Q=
APP_DEBUG=true
APP_URL=https://feelbit.pt

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_d7a8905262d25b7
DB_USERNAME=b3b19f37fef692
DB_PASSWORD=c2c77a6d


_DB_CONNECTION=mysql
_DB_HOST=127.0.0.1
_DB_PORT=3306
_DB_DATABASE=3velhos
_DB_USERNAME=root
_DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pt.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=geral@feelbit.pt
MAIL_PASSWORD=Geral@pt
MAIL_ENCRYPTION=ssl



