APP_NAME=3Velhos
APP_ENV=local
APP_KEY=base64:Y2vEI3Do4G6rh+e7H6YvFIi2KY+NPvjbvirvIAPDU8Q=
APP_DEBUG=true
APP_URL=http://velhos3.herokuapp.com

LOG_CHANNEL=stack


__DB_CONNECTION=mysql
__DB_HOST=eu-cdbr-west-03.cleardb.net
__DB_PORT=3306
__DB_DATABASE=heroku_d7a8905262d25b7
__DB_USERNAME=b3b19f37fef692
__DB_PASSWORD=c2c77a6d


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3velhos
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=3velhos@gmail.com
MAIL_PASSWORD=2dalagoae1deribeirao
MAIL_ENCRYPTION=ssl


